Results for: train
Average acc: 0.982
  male                   acc on non_toxic: 1.000 (n =     30)    acc on toxic: 1.000 (n =      1) 
  female                 acc on non_toxic: 1.000 (n =     35)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 0.958 (n =     72)    acc on toxic: 1.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.110
  male                   acc on non_toxic: 0.000 (n =   1160)    acc on toxic: 1.000 (n =    186) 
  female                 acc on non_toxic: 0.000 (n =   1341)    acc on toxic: 1.000 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    296)    acc on toxic: 1.000 (n =    116) 
  christian              acc on non_toxic: 0.000 (n =   1193)    acc on toxic: 1.000 (n =    106) 
  muslim                 acc on non_toxic: 0.000 (n =    523)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.000 (n =    311)    acc on toxic: 1.000 (n =     56) 
  black                  acc on non_toxic: 0.000 (n =    321)    acc on toxic: 1.000 (n =    155) 
  white                  acc on non_toxic: 0.000 (n =    570)    acc on toxic: 1.000 (n =    222) 
Worst-group acc: 0.000
******************************
