Results for: train
Average acc: 0.774
  male                   acc on non_toxic: 0.786 (n =     28)    acc on toxic: 0.833 (n =      6) 
  female                 acc on non_toxic: 0.820 (n =     50)    acc on toxic: 1.000 (n =      7) 
  LGBTQ                  acc on non_toxic: 0.364 (n =     11)    acc on toxic: 0.800 (n =      5) 
  christian              acc on non_toxic: 0.853 (n =     34)    acc on toxic: 0.750 (n =      4) 
  muslim                 acc on non_toxic: 0.400 (n =     15)    acc on toxic: 1.000 (n =      8) 
  other_religions        acc on non_toxic: 0.625 (n =      8)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.231 (n =     13)    acc on toxic: 1.000 (n =      5) 
  white                  acc on non_toxic: 0.278 (n =     18)    acc on toxic: 1.000 (n =      6) 
Worst-group acc: 0.231
******************************
Results for: test
Average acc: 0.718
  male                   acc on non_toxic: 0.606 (n =   1264)    acc on toxic: 0.866 (n =    239) 
  female                 acc on non_toxic: 0.640 (n =   1393)    acc on toxic: 0.854 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.343 (n =    315)    acc on toxic: 0.893 (n =    112) 
  christian              acc on non_toxic: 0.761 (n =   1232)    acc on toxic: 0.810 (n =    121) 
  muslim                 acc on non_toxic: 0.379 (n =    475)    acc on toxic: 0.945 (n =    164) 
  other_religions        acc on non_toxic: 0.540 (n =    302)    acc on toxic: 0.915 (n =     59) 
  black                  acc on non_toxic: 0.287 (n =    338)    acc on toxic: 0.922 (n =    154) 
  white                  acc on non_toxic: 0.281 (n =    562)    acc on toxic: 0.917 (n =    228) 
Worst-group acc: 0.281
******************************
