Results for: train
Average acc: 0.746
  male                   acc on non_toxic: 0.650 (n =     40)    acc on toxic: 1.000 (n =      3) 
  female                 acc on non_toxic: 0.679 (n =     53)    acc on toxic: 0.900 (n =     10) 
  LGBTQ                  acc on non_toxic: 0.111 (n =      9)    acc on toxic: 1.000 (n =      8) 
  christian              acc on non_toxic: 0.765 (n =     34)    acc on toxic: 1.000 (n =      4) 
  muslim                 acc on non_toxic: 0.188 (n =     16)    acc on toxic: 1.000 (n =      2) 
  other_religions        acc on non_toxic: 0.250 (n =      4)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.250 (n =     12)    acc on toxic: 1.000 (n =      7) 
  white                  acc on non_toxic: 0.360 (n =     25)    acc on toxic: 0.900 (n =     10) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.740
  male                   acc on non_toxic: 0.646 (n =   1160)    acc on toxic: 0.785 (n =    186) 
  female                 acc on non_toxic: 0.660 (n =   1341)    acc on toxic: 0.764 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.365 (n =    296)    acc on toxic: 0.853 (n =    116) 
  christian              acc on non_toxic: 0.733 (n =   1193)    acc on toxic: 0.783 (n =    106) 
  muslim                 acc on non_toxic: 0.342 (n =    523)    acc on toxic: 0.945 (n =    164) 
  other_religions        acc on non_toxic: 0.579 (n =    311)    acc on toxic: 0.857 (n =     56) 
  black                  acc on non_toxic: 0.346 (n =    321)    acc on toxic: 0.897 (n =    155) 
  white                  acc on non_toxic: 0.332 (n =    570)    acc on toxic: 0.887 (n =    222) 
Worst-group acc: 0.332
******************************
