Results for: train
Average acc: 0.206
  male                   acc on non_toxic: 0.000 (n =     36)    acc on toxic: 1.000 (n =     14) 
  female                 acc on non_toxic: 0.000 (n =     49)    acc on toxic: 1.000 (n =     13) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     17)    acc on toxic: 1.000 (n =     10) 
  christian              acc on non_toxic: 0.000 (n =     31)    acc on toxic: 1.000 (n =      8) 
  muslim                 acc on non_toxic: 0.000 (n =     29)    acc on toxic: 1.000 (n =      4) 
  other_religions        acc on non_toxic: 0.000 (n =     15)    acc on toxic: 1.000 (n =      2) 
  black                  acc on non_toxic: 0.000 (n =     20)    acc on toxic: 1.000 (n =     14) 
  white                  acc on non_toxic: 0.000 (n =     46)    acc on toxic: 1.000 (n =     17) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.650
  male                   acc on non_toxic: 0.511 (n =   1160)    acc on toxic: 0.876 (n =    186) 
  female                 acc on non_toxic: 0.547 (n =   1341)    acc on toxic: 0.875 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.277 (n =    296)    acc on toxic: 0.914 (n =    116) 
  christian              acc on non_toxic: 0.681 (n =   1193)    acc on toxic: 0.858 (n =    106) 
  muslim                 acc on non_toxic: 0.340 (n =    523)    acc on toxic: 0.945 (n =    164) 
  other_religions        acc on non_toxic: 0.531 (n =    311)    acc on toxic: 0.893 (n =     56) 
  black                  acc on non_toxic: 0.187 (n =    321)    acc on toxic: 0.968 (n =    155) 
  white                  acc on non_toxic: 0.198 (n =    570)    acc on toxic: 0.964 (n =    222) 
Worst-group acc: 0.187
******************************
