Results for: train
Average acc: 0.938
  male                   acc on non_toxic: 1.000 (n =     40)    acc on toxic: 0.000 (n =      4) 
  female                 acc on non_toxic: 1.000 (n =     65)    acc on toxic: 0.000 (n =      5) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     14)    acc on toxic: 0.000 (n =      2) 
  christian              acc on non_toxic: 1.000 (n =     32)    acc on toxic: 0.000 (n =      4) 
  muslim                 acc on non_toxic: 1.000 (n =     22)    acc on toxic: 0.000 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =      8)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      9)    acc on toxic: 0.000 (n =      2) 
  white                  acc on non_toxic: 1.000 (n =     10)    acc on toxic: 0.000 (n =      6) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.860
  male                   acc on non_toxic: 0.854 (n =   1264)    acc on toxic: 0.636 (n =    239) 
  female                 acc on non_toxic: 0.880 (n =   1393)    acc on toxic: 0.562 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.781 (n =    315)    acc on toxic: 0.625 (n =    112) 
  christian              acc on non_toxic: 0.918 (n =   1232)    acc on toxic: 0.504 (n =    121) 
  muslim                 acc on non_toxic: 0.741 (n =    475)    acc on toxic: 0.701 (n =    164) 
  other_religions        acc on non_toxic: 0.795 (n =    302)    acc on toxic: 0.644 (n =     59) 
  black                  acc on non_toxic: 0.633 (n =    338)    acc on toxic: 0.727 (n =    154) 
  white                  acc on non_toxic: 0.616 (n =    562)    acc on toxic: 0.754 (n =    228) 
Worst-group acc: 0.504
******************************
