Results for: train
Average acc: 0.960
  male                   acc on non_toxic: 0.926 (n =     27)    acc on toxic: 1.000 (n =      5) 
  female                 acc on non_toxic: 0.971 (n =     35)    acc on toxic: 1.000 (n =      4) 
  LGBTQ                  acc on non_toxic: 0.500 (n =      6)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 0.986 (n =     72)    acc on toxic: 1.000 (n =      1) 
  muslim                 acc on non_toxic: 0.250 (n =      4)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 1.000 (n =      6)    acc on toxic: 1.000 (n =      2) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      3) 
  white                  acc on non_toxic: 0.000 (n =      3)    acc on toxic: 1.000 (n =      8) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.835
  male                   acc on non_toxic: 0.816 (n =   1160)    acc on toxic: 0.634 (n =    186) 
  female                 acc on non_toxic: 0.841 (n =   1341)    acc on toxic: 0.565 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.669 (n =    296)    acc on toxic: 0.655 (n =    116) 
  christian              acc on non_toxic: 0.865 (n =   1193)    acc on toxic: 0.557 (n =    106) 
  muslim                 acc on non_toxic: 0.637 (n =    523)    acc on toxic: 0.720 (n =    164) 
  other_religions        acc on non_toxic: 0.749 (n =    311)    acc on toxic: 0.625 (n =     56) 
  black                  acc on non_toxic: 0.564 (n =    321)    acc on toxic: 0.742 (n =    155) 
  white                  acc on non_toxic: 0.551 (n =    570)    acc on toxic: 0.716 (n =    222) 
Worst-group acc: 0.551
******************************
