Results for: train
Average acc: 1.000
  male                   acc on non_toxic: 1.000 (n =     29)    acc on toxic: 1.000 (n =      2) 
  female                 acc on non_toxic: 1.000 (n =     37)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     83)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      2) 
  white                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      4) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.824
  male                   acc on non_toxic: 0.799 (n =   1160)    acc on toxic: 0.683 (n =    186) 
  female                 acc on non_toxic: 0.822 (n =   1341)    acc on toxic: 0.606 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.645 (n =    296)    acc on toxic: 0.690 (n =    116) 
  christian              acc on non_toxic: 0.859 (n =   1193)    acc on toxic: 0.575 (n =    106) 
  muslim                 acc on non_toxic: 0.597 (n =    523)    acc on toxic: 0.762 (n =    164) 
  other_religions        acc on non_toxic: 0.723 (n =    311)    acc on toxic: 0.696 (n =     56) 
  black                  acc on non_toxic: 0.505 (n =    321)    acc on toxic: 0.787 (n =    155) 
  white                  acc on non_toxic: 0.502 (n =    570)    acc on toxic: 0.766 (n =    222) 
Worst-group acc: 0.502
******************************
