Results for: trainAverage acc: 1.000
  male                   acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      1) 
  female                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 1.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      2)    acc on toxic: 1.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
Worst-group acc: 0.000
******************************
Results for: testAverage acc: 0.858
  male                   acc on non_toxic: 0.933 (n =     15)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 1.000 (n =     11)    acc on toxic: 0.500 (n =      2) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      1) 
  christian              acc on non_toxic: 0.900 (n =     10)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 0.889 (n =      9)    acc on toxic: 0.000 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.714 (n =      7)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.667 (n =      9)    acc on toxic: 0.500 (n =      2) 
Worst-group acc: 0.000
******************************
