Results for: train
Average acc: 0.197
  male                   acc on non_toxic: 0.000 (n =     41)    acc on toxic: 1.000 (n =      9) 
  female                 acc on non_toxic: 0.000 (n =     56)    acc on toxic: 1.000 (n =     14) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     28)    acc on toxic: 1.000 (n =      5) 
  christian              acc on non_toxic: 0.000 (n =     26)    acc on toxic: 1.000 (n =      4) 
  muslim                 acc on non_toxic: 0.000 (n =     37)    acc on toxic: 1.000 (n =     11) 
  other_religions        acc on non_toxic: 0.000 (n =      6)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.000 (n =     28)    acc on toxic: 1.000 (n =      6) 
  white                  acc on non_toxic: 0.000 (n =     38)    acc on toxic: 1.000 (n =     13) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.676
  male                   acc on non_toxic: 0.551 (n =   1264)    acc on toxic: 0.891 (n =    239) 
  female                 acc on non_toxic: 0.594 (n =   1393)    acc on toxic: 0.881 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.327 (n =    315)    acc on toxic: 0.938 (n =    112) 
  christian              acc on non_toxic: 0.739 (n =   1232)    acc on toxic: 0.826 (n =    121) 
  muslim                 acc on non_toxic: 0.301 (n =    475)    acc on toxic: 0.970 (n =    164) 
  other_religions        acc on non_toxic: 0.520 (n =    302)    acc on toxic: 0.949 (n =     59) 
  black                  acc on non_toxic: 0.240 (n =    338)    acc on toxic: 0.929 (n =    154) 
  white                  acc on non_toxic: 0.238 (n =    562)    acc on toxic: 0.930 (n =    228) 
Worst-group acc: 0.238
******************************
