Results for: train
Average acc: 0.962
  male                   acc on non_toxic: 1.000 (n =     42)    acc on toxic: 0.750 (n =     12) 
  female                 acc on non_toxic: 1.000 (n =     45)    acc on toxic: 0.786 (n =     14) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     14)    acc on toxic: 0.857 (n =      7) 
  christian              acc on non_toxic: 1.000 (n =     46)    acc on toxic: 1.000 (n =      2) 
  muslim                 acc on non_toxic: 1.000 (n =     12)    acc on toxic: 0.875 (n =      8) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      3) 
  black                  acc on non_toxic: 1.000 (n =     12)    acc on toxic: 1.000 (n =      5) 
  white                  acc on non_toxic: 1.000 (n =     25)    acc on toxic: 1.000 (n =     11) 
Worst-group acc: 0.750
******************************
Results for: test
Average acc: 0.855
  male                   acc on non_toxic: 0.846 (n =   1264)    acc on toxic: 0.628 (n =    239) 
  female                 acc on non_toxic: 0.873 (n =   1393)    acc on toxic: 0.580 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.737 (n =    315)    acc on toxic: 0.705 (n =    112) 
  christian              acc on non_toxic: 0.916 (n =   1232)    acc on toxic: 0.554 (n =    121) 
  muslim                 acc on non_toxic: 0.688 (n =    475)    acc on toxic: 0.744 (n =    164) 
  other_religions        acc on non_toxic: 0.775 (n =    302)    acc on toxic: 0.678 (n =     59) 
  black                  acc on non_toxic: 0.627 (n =    338)    acc on toxic: 0.721 (n =    154) 
  white                  acc on non_toxic: 0.614 (n =    562)    acc on toxic: 0.750 (n =    228) 
Worst-group acc: 0.554
******************************
