Results for: train
Average acc: 0.973
  male                   acc on non_toxic: 0.903 (n =     31)    acc on toxic: 1.000 (n =      3) 
  female                 acc on non_toxic: 0.939 (n =     33)    acc on toxic: 1.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 1.000 (n =     87)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      4) 
  other_religions        acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.500 (n =      2)    acc on toxic: 1.000 (n =      6) 
  white                  acc on non_toxic: 0.600 (n =      5)    acc on toxic: 1.000 (n =      6) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.788
  male                   acc on non_toxic: 0.729 (n =   1264)    acc on toxic: 0.787 (n =    239) 
  female                 acc on non_toxic: 0.761 (n =   1393)    acc on toxic: 0.743 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.495 (n =    315)    acc on toxic: 0.866 (n =    112) 
  christian              acc on non_toxic: 0.832 (n =   1232)    acc on toxic: 0.736 (n =    121) 
  muslim                 acc on non_toxic: 0.493 (n =    475)    acc on toxic: 0.921 (n =    164) 
  other_religions        acc on non_toxic: 0.623 (n =    302)    acc on toxic: 0.831 (n =     59) 
  black                  acc on non_toxic: 0.473 (n =    338)    acc on toxic: 0.857 (n =    154) 
  white                  acc on non_toxic: 0.431 (n =    562)    acc on toxic: 0.864 (n =    228) 
Worst-group acc: 0.431
******************************
