Results for: train
Average acc: 0.616
  male                   acc on non_toxic: 0.267 (n =     45)    acc on toxic: 1.000 (n =      9) 
  female                 acc on non_toxic: 0.367 (n =     49)    acc on toxic: 1.000 (n =      8) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     10)    acc on toxic: 1.000 (n =      3) 
  christian              acc on non_toxic: 0.780 (n =     50)    acc on toxic: 1.000 (n =      6) 
  muslim                 acc on non_toxic: 0.067 (n =     15)    acc on toxic: 1.000 (n =      6) 
  other_religions        acc on non_toxic: 0.143 (n =      7)    acc on toxic: 1.000 (n =      2) 
  black                  acc on non_toxic: 0.000 (n =      7)    acc on toxic: 1.000 (n =      9) 
  white                  acc on non_toxic: 0.000 (n =     19)    acc on toxic: 1.000 (n =      9) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.693
  male                   acc on non_toxic: 0.564 (n =   1264)    acc on toxic: 0.883 (n =    239) 
  female                 acc on non_toxic: 0.610 (n =   1393)    acc on toxic: 0.876 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.337 (n =    315)    acc on toxic: 0.920 (n =    112) 
  christian              acc on non_toxic: 0.751 (n =   1232)    acc on toxic: 0.810 (n =    121) 
  muslim                 acc on non_toxic: 0.356 (n =    475)    acc on toxic: 0.945 (n =    164) 
  other_religions        acc on non_toxic: 0.526 (n =    302)    acc on toxic: 0.915 (n =     59) 
  black                  acc on non_toxic: 0.228 (n =    338)    acc on toxic: 0.929 (n =    154) 
  white                  acc on non_toxic: 0.238 (n =    562)    acc on toxic: 0.930 (n =    228) 
Worst-group acc: 0.228
******************************
