Results for: trainAverage acc: 0.909
  male                   acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 0.667 (n =      3)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.500 (n =      2)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
