Results for: train
Average acc: 0.996
  male                   acc on non_toxic: 1.000 (n =     17)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 1.000 (n =     26)    acc on toxic: 1.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 1.000 (n =     66)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      3)    acc on toxic: 1.000 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      3) 
  white                  acc on non_toxic: 0.500 (n =      2)    acc on toxic: 1.000 (n =      3) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.816
  male                   acc on non_toxic: 0.783 (n =   1160)    acc on toxic: 0.688 (n =    186) 
  female                 acc on non_toxic: 0.801 (n =   1341)    acc on toxic: 0.616 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.615 (n =    296)    acc on toxic: 0.724 (n =    116) 
  christian              acc on non_toxic: 0.844 (n =   1193)    acc on toxic: 0.613 (n =    106) 
  muslim                 acc on non_toxic: 0.564 (n =    523)    acc on toxic: 0.780 (n =    164) 
  other_religions        acc on non_toxic: 0.704 (n =    311)    acc on toxic: 0.714 (n =     56) 
  black                  acc on non_toxic: 0.483 (n =    321)    acc on toxic: 0.819 (n =    155) 
  white                  acc on non_toxic: 0.479 (n =    570)    acc on toxic: 0.788 (n =    222) 
Worst-group acc: 0.479
******************************
