Results for: train
Average acc: 0.969
  male                   acc on non_toxic: 1.000 (n =     27)    acc on toxic: 0.733 (n =     15) 
  female                 acc on non_toxic: 1.000 (n =     44)    acc on toxic: 0.875 (n =     16) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     11)    acc on toxic: 0.667 (n =      3) 
  christian              acc on non_toxic: 1.000 (n =     39)    acc on toxic: 1.000 (n =      2) 
  muslim                 acc on non_toxic: 1.000 (n =     13)    acc on toxic: 1.000 (n =      7) 
  other_religions        acc on non_toxic: 1.000 (n =     10)    acc on toxic: 0.500 (n =      2) 
  black                  acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.895 (n =     19) 
  white                  acc on non_toxic: 1.000 (n =     20)    acc on toxic: 0.905 (n =     21) 
Worst-group acc: 0.500
******************************
Results for: test
Average acc: 0.855
  male                   acc on non_toxic: 0.841 (n =   1264)    acc on toxic: 0.636 (n =    239) 
  female                 acc on non_toxic: 0.871 (n =   1393)    acc on toxic: 0.584 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.765 (n =    315)    acc on toxic: 0.688 (n =    112) 
  christian              acc on non_toxic: 0.920 (n =   1232)    acc on toxic: 0.537 (n =    121) 
  muslim                 acc on non_toxic: 0.712 (n =    475)    acc on toxic: 0.713 (n =    164) 
  other_religions        acc on non_toxic: 0.775 (n =    302)    acc on toxic: 0.678 (n =     59) 
  black                  acc on non_toxic: 0.627 (n =    338)    acc on toxic: 0.740 (n =    154) 
  white                  acc on non_toxic: 0.603 (n =    562)    acc on toxic: 0.768 (n =    228) 
Worst-group acc: 0.537
******************************
