Results for: train
Average acc: 0.773
  male                   acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.500 (n =      2) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      1) 
  christian              acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.910
  male                   acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 0.938 (n =     16)    acc on toxic: 0.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     14)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      1) 
Worst-group acc: 0.000
******************************
