Results for: train
Average acc: 0.479
  male                   acc on non_toxic: 0.459 (n =     37)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 0.491 (n =     55)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.444 (n =      9)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.478 (n =     46)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 0.500 (n =      4)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.250 (n =      4)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.286 (n =      7)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.155
  male                   acc on non_toxic: 0.028 (n =   1264)    acc on toxic: 1.000 (n =    239) 
  female                 acc on non_toxic: 0.031 (n =   1393)    acc on toxic: 1.000 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    315)    acc on toxic: 1.000 (n =    112) 
  christian              acc on non_toxic: 0.074 (n =   1232)    acc on toxic: 0.992 (n =    121) 
  muslim                 acc on non_toxic: 0.002 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.017 (n =    302)    acc on toxic: 1.000 (n =     59) 
  black                  acc on non_toxic: 0.006 (n =    338)    acc on toxic: 1.000 (n =    154) 
  white                  acc on non_toxic: 0.004 (n =    562)    acc on toxic: 1.000 (n =    228) 
Worst-group acc: 0.000
******************************
