Results for: train
Average acc: 0.991
  male                   acc on non_toxic: 0.963 (n =     27)    acc on toxic: 1.000 (n =      3) 
  female                 acc on non_toxic: 1.000 (n =     33)    acc on toxic: 1.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     67)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 1.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      1)    acc on toxic: 1.000 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 1.000 (n =      2) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.771
  male                   acc on non_toxic: 0.700 (n =   1160)    acc on toxic: 0.758 (n =    186) 
  female                 acc on non_toxic: 0.738 (n =   1341)    acc on toxic: 0.681 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.520 (n =    296)    acc on toxic: 0.802 (n =    116) 
  christian              acc on non_toxic: 0.789 (n =   1193)    acc on toxic: 0.717 (n =    106) 
  muslim                 acc on non_toxic: 0.449 (n =    523)    acc on toxic: 0.854 (n =    164) 
  other_religions        acc on non_toxic: 0.637 (n =    311)    acc on toxic: 0.804 (n =     56) 
  black                  acc on non_toxic: 0.399 (n =    321)    acc on toxic: 0.858 (n =    155) 
  white                  acc on non_toxic: 0.395 (n =    570)    acc on toxic: 0.842 (n =    222) 
Worst-group acc: 0.395
******************************
