Results for: train
Average acc: 1.000
  male                   acc on non_toxic: 1.000 (n =    264)    acc on toxic: 1.000 (n =    102) 
  female                 acc on non_toxic: 1.000 (n =    276)    acc on toxic: 1.000 (n =    106) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     28)    acc on toxic: 1.000 (n =     37) 
  christian              acc on non_toxic: 1.000 (n =    656)    acc on toxic: 1.000 (n =     23) 
  muslim                 acc on non_toxic: 1.000 (n =     28)    acc on toxic: 1.000 (n =     57) 
  other_religions        acc on non_toxic: 1.000 (n =     42)    acc on toxic: 1.000 (n =     21) 
  black                  acc on non_toxic: 1.000 (n =     41)    acc on toxic: 1.000 (n =     81) 
  white                  acc on non_toxic: 1.000 (n =     87)    acc on toxic: 1.000 (n =    176) 
Worst-group acc: 1.000
******************************
Results for: test
Average acc: 0.750
  male                   acc on non_toxic: 0.642 (n =  12092)    acc on toxic: 0.825 (n =   2203) 
  female                 acc on non_toxic: 0.662 (n =  14179)    acc on toxic: 0.817 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.409 (n =   3210)    acc on toxic: 0.867 (n =   1216) 
  christian              acc on non_toxic: 0.783 (n =  12101)    acc on toxic: 0.759 (n =   1260) 
  muslim                 acc on non_toxic: 0.449 (n =   5355)    acc on toxic: 0.882 (n =   1627) 
  other_religions        acc on non_toxic: 0.627 (n =   2980)    acc on toxic: 0.819 (n =    520) 
  black                  acc on non_toxic: 0.336 (n =   3335)    acc on toxic: 0.902 (n =   1537) 
  white                  acc on non_toxic: 0.302 (n =   5723)    acc on toxic: 0.931 (n =   2246) 
Worst-group acc: 0.302
******************************
