Results for: train
Average acc: 0.833
  male                   acc on non_toxic: 0.775 (n =   2491)    acc on toxic: 0.678 (n =    466) 
  female                 acc on non_toxic: 0.821 (n =   3110)    acc on toxic: 0.646 (n =    505) 
  LGBTQ                  acc on non_toxic: 0.711 (n =    629)    acc on toxic: 0.652 (n =    224) 
  christian              acc on non_toxic: 0.877 (n =   2365)    acc on toxic: 0.603 (n =    229) 
  muslim                 acc on non_toxic: 0.603 (n =   1053)    acc on toxic: 0.783 (n =    313) 
  other_religions        acc on non_toxic: 0.772 (n =    578)    acc on toxic: 0.739 (n =    111) 
  black                  acc on non_toxic: 0.551 (n =    637)    acc on toxic: 0.794 (n =    301) 
  white                  acc on non_toxic: 0.518 (n =   1189)    acc on toxic: 0.826 (n =    449) 
Worst-group acc: 0.518
******************************
Results for: test
Average acc: 0.822
  male                   acc on non_toxic: 0.794 (n =   1160)    acc on toxic: 0.683 (n =    186) 
  female                 acc on non_toxic: 0.816 (n =   1341)    acc on toxic: 0.611 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.642 (n =    296)    acc on toxic: 0.690 (n =    116) 
  christian              acc on non_toxic: 0.858 (n =   1193)    acc on toxic: 0.575 (n =    106) 
  muslim                 acc on non_toxic: 0.593 (n =    523)    acc on toxic: 0.762 (n =    164) 
  other_religions        acc on non_toxic: 0.720 (n =    311)    acc on toxic: 0.714 (n =     56) 
  black                  acc on non_toxic: 0.502 (n =    321)    acc on toxic: 0.800 (n =    155) 
  white                  acc on non_toxic: 0.495 (n =    570)    acc on toxic: 0.779 (n =    222) 
Worst-group acc: 0.495
******************************
