Results for: train
Average acc: 0.752
  male                   acc on non_toxic: 0.622 (n =     45)    acc on toxic: 0.889 (n =      9) 
  female                 acc on non_toxic: 0.705 (n =     44)    acc on toxic: 0.800 (n =      5) 
  LGBTQ                  acc on non_toxic: 0.667 (n =      6)    acc on toxic: 0.800 (n =      5) 
  christian              acc on non_toxic: 0.826 (n =     46)    acc on toxic: 0.778 (n =      9) 
  muslim                 acc on non_toxic: 0.364 (n =     11)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 0.500 (n =     10)    acc on toxic: 0.667 (n =      3) 
  black                  acc on non_toxic: 0.375 (n =     16)    acc on toxic: 1.000 (n =      6) 
  white                  acc on non_toxic: 0.345 (n =     29)    acc on toxic: 1.000 (n =      3) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.731
  male                   acc on non_toxic: 0.632 (n =   1264)    acc on toxic: 0.849 (n =    239) 
  female                 acc on non_toxic: 0.670 (n =   1393)    acc on toxic: 0.841 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.381 (n =    315)    acc on toxic: 0.893 (n =    112) 
  christian              acc on non_toxic: 0.772 (n =   1232)    acc on toxic: 0.793 (n =    121) 
  muslim                 acc on non_toxic: 0.396 (n =    475)    acc on toxic: 0.945 (n =    164) 
  other_religions        acc on non_toxic: 0.563 (n =    302)    acc on toxic: 0.915 (n =     59) 
  black                  acc on non_toxic: 0.331 (n =    338)    acc on toxic: 0.890 (n =    154) 
  white                  acc on non_toxic: 0.315 (n =    562)    acc on toxic: 0.899 (n =    228) 
Worst-group acc: 0.315
******************************
