Results for: train
Average acc: 0.960
  male                   acc on non_toxic: 1.000 (n =     32)    acc on toxic: 0.786 (n =     14) 
  female                 acc on non_toxic: 1.000 (n =     45)    acc on toxic: 0.750 (n =     12) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     17)    acc on toxic: 0.800 (n =      5) 
  christian              acc on non_toxic: 1.000 (n =     42)    acc on toxic: 0.600 (n =      5) 
  muslim                 acc on non_toxic: 1.000 (n =     12)    acc on toxic: 0.714 (n =      7) 
  other_religions        acc on non_toxic: 1.000 (n =      7)    acc on toxic: 1.000 (n =      3) 
  black                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.909 (n =     11) 
  white                  acc on non_toxic: 1.000 (n =     26)    acc on toxic: 1.000 (n =     18) 
Worst-group acc: 0.600
******************************
Results for: test
Average acc: 0.824
  male                   acc on non_toxic: 0.794 (n =   1160)    acc on toxic: 0.694 (n =    186) 
  female                 acc on non_toxic: 0.805 (n =   1341)    acc on toxic: 0.611 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.662 (n =    296)    acc on toxic: 0.690 (n =    116) 
  christian              acc on non_toxic: 0.868 (n =   1193)    acc on toxic: 0.547 (n =    106) 
  muslim                 acc on non_toxic: 0.606 (n =    523)    acc on toxic: 0.744 (n =    164) 
  other_religions        acc on non_toxic: 0.740 (n =    311)    acc on toxic: 0.696 (n =     56) 
  black                  acc on non_toxic: 0.483 (n =    321)    acc on toxic: 0.826 (n =    155) 
  white                  acc on non_toxic: 0.472 (n =    570)    acc on toxic: 0.788 (n =    222) 
Worst-group acc: 0.472
******************************
