Results for: train
Average acc: 0.175
  male                   acc on non_toxic: 0.000 (n =     47)    acc on toxic: 1.000 (n =     11) 
  female                 acc on non_toxic: 0.000 (n =     52)    acc on toxic: 1.000 (n =     20) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     20)    acc on toxic: 1.000 (n =      6) 
  christian              acc on non_toxic: 0.000 (n =     28)    acc on toxic: 1.000 (n =      2) 
  muslim                 acc on non_toxic: 0.000 (n =     35)    acc on toxic: 1.000 (n =      6) 
  other_religions        acc on non_toxic: 0.000 (n =      8)    acc on toxic: 1.000 (n =      4) 
  black                  acc on non_toxic: 0.000 (n =     34)    acc on toxic: 1.000 (n =     10) 
  white                  acc on non_toxic: 0.000 (n =     47)    acc on toxic: 1.000 (n =      7) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.686
  male                   acc on non_toxic: 0.546 (n =   1160)    acc on toxic: 0.849 (n =    186) 
  female                 acc on non_toxic: 0.583 (n =   1341)    acc on toxic: 0.833 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.314 (n =    296)    acc on toxic: 0.888 (n =    116) 
  christian              acc on non_toxic: 0.707 (n =   1193)    acc on toxic: 0.811 (n =    106) 
  muslim                 acc on non_toxic: 0.365 (n =    523)    acc on toxic: 0.939 (n =    164) 
  other_religions        acc on non_toxic: 0.569 (n =    311)    acc on toxic: 0.857 (n =     56) 
  black                  acc on non_toxic: 0.237 (n =    321)    acc on toxic: 0.955 (n =    155) 
  white                  acc on non_toxic: 0.254 (n =    570)    acc on toxic: 0.946 (n =    222) 
Worst-group acc: 0.237
******************************
