Results for: train
Average acc: 0.922
  male                   acc on non_toxic: 1.000 (n =     51)    acc on toxic: 0.000 (n =      4) 
  female                 acc on non_toxic: 1.000 (n =     63)    acc on toxic: 0.000 (n =      6) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.000 (n =      3) 
  christian              acc on non_toxic: 1.000 (n =     32)    acc on toxic: 0.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =     18)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      2) 
  white                  acc on non_toxic: 1.000 (n =     20)    acc on toxic: 0.000 (n =      3) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.837
  male                   acc on non_toxic: 0.804 (n =   1264)    acc on toxic: 0.690 (n =    239) 
  female                 acc on non_toxic: 0.831 (n =   1393)    acc on toxic: 0.655 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.705 (n =    315)    acc on toxic: 0.723 (n =    112) 
  christian              acc on non_toxic: 0.902 (n =   1232)    acc on toxic: 0.595 (n =    121) 
  muslim                 acc on non_toxic: 0.659 (n =    475)    acc on toxic: 0.780 (n =    164) 
  other_religions        acc on non_toxic: 0.732 (n =    302)    acc on toxic: 0.712 (n =     59) 
  black                  acc on non_toxic: 0.583 (n =    338)    acc on toxic: 0.792 (n =    154) 
  white                  acc on non_toxic: 0.553 (n =    562)    acc on toxic: 0.811 (n =    228) 
Worst-group acc: 0.553
******************************
