Results for: train
Average acc: 0.911
  male                   acc on non_toxic: 1.000 (n =     57)    acc on toxic: 0.000 (n =      5) 
  female                 acc on non_toxic: 1.000 (n =     56)    acc on toxic: 0.000 (n =      8) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.000 (n =      1) 
  christian              acc on non_toxic: 1.000 (n =     27)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =     18)    acc on toxic: 0.000 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =     11)    acc on toxic: 0.000 (n =      2) 
  white                  acc on non_toxic: 1.000 (n =     22)    acc on toxic: 0.000 (n =      1) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.856
  male                   acc on non_toxic: 0.847 (n =   1264)    acc on toxic: 0.632 (n =    239) 
  female                 acc on non_toxic: 0.868 (n =   1393)    acc on toxic: 0.571 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.743 (n =    315)    acc on toxic: 0.679 (n =    112) 
  christian              acc on non_toxic: 0.922 (n =   1232)    acc on toxic: 0.545 (n =    121) 
  muslim                 acc on non_toxic: 0.712 (n =    475)    acc on toxic: 0.713 (n =    164) 
  other_religions        acc on non_toxic: 0.788 (n =    302)    acc on toxic: 0.644 (n =     59) 
  black                  acc on non_toxic: 0.633 (n =    338)    acc on toxic: 0.727 (n =    154) 
  white                  acc on non_toxic: 0.623 (n =    562)    acc on toxic: 0.741 (n =    228) 
Worst-group acc: 0.545
******************************
