Results for: train
Average acc: 0.873
  male                   acc on non_toxic: 0.896 (n =    279)    acc on toxic: 1.000 (n =      2) 
  female                 acc on non_toxic: 0.925 (n =    308)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 0.857 (n =      7)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.831 (n =    782)    acc on toxic: 1.000 (n =      5) 
  muslim                 acc on non_toxic: 0.917 (n =     12)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.837 (n =     43)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.857 (n =      7)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.114
  male                   acc on non_toxic: 0.000 (n =  12092)    acc on toxic: 1.000 (n =   2203) 
  female                 acc on non_toxic: 0.000 (n =  14179)    acc on toxic: 1.000 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.000 (n =   3210)    acc on toxic: 1.000 (n =   1216) 
  christian              acc on non_toxic: 0.001 (n =  12101)    acc on toxic: 1.000 (n =   1260) 
  muslim                 acc on non_toxic: 0.000 (n =   5355)    acc on toxic: 1.000 (n =   1627) 
  other_religions        acc on non_toxic: 0.000 (n =   2980)    acc on toxic: 1.000 (n =    520) 
  black                  acc on non_toxic: 0.000 (n =   3335)    acc on toxic: 1.000 (n =   1537) 
  white                  acc on non_toxic: 0.000 (n =   5723)    acc on toxic: 1.000 (n =   2246) 
Worst-group acc: 0.000
******************************
