Results for: train
Average acc: 0.752
  male                   acc on non_toxic: 0.635 (n =    403)    acc on toxic: 0.758 (n =     66) 
  female                 acc on non_toxic: 0.675 (n =    508)    acc on toxic: 0.803 (n =     71) 
  LGBTQ                  acc on non_toxic: 0.458 (n =    107)    acc on toxic: 0.914 (n =     35) 
  christian              acc on non_toxic: 0.826 (n =    453)    acc on toxic: 0.721 (n =     43) 
  muslim                 acc on non_toxic: 0.401 (n =    152)    acc on toxic: 0.886 (n =     44) 
  other_religions        acc on non_toxic: 0.646 (n =     82)    acc on toxic: 0.643 (n =     14) 
  black                  acc on non_toxic: 0.377 (n =    114)    acc on toxic: 0.913 (n =     46) 
  white                  acc on non_toxic: 0.245 (n =    196)    acc on toxic: 0.886 (n =     79) 
Worst-group acc: 0.245
******************************
Results for: test
Average acc: 0.751
  male                   acc on non_toxic: 0.648 (n =  12092)    acc on toxic: 0.819 (n =   2203) 
  female                 acc on non_toxic: 0.679 (n =  14179)    acc on toxic: 0.800 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.430 (n =   3210)    acc on toxic: 0.855 (n =   1216) 
  christian              acc on non_toxic: 0.783 (n =  12101)    acc on toxic: 0.760 (n =   1260) 
  muslim                 acc on non_toxic: 0.423 (n =   5355)    acc on toxic: 0.895 (n =   1627) 
  other_religions        acc on non_toxic: 0.610 (n =   2980)    acc on toxic: 0.829 (n =    520) 
  black                  acc on non_toxic: 0.317 (n =   3335)    acc on toxic: 0.914 (n =   1537) 
  white                  acc on non_toxic: 0.283 (n =   5723)    acc on toxic: 0.939 (n =   2246) 
Worst-group acc: 0.283
******************************
