Results for: train
Average acc: 0.723
  male                   acc on non_toxic: 0.806 (n =     31)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.767 (n =     43)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.707 (n =     82)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.600 (n =      5)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.111
  male                   acc on non_toxic: 0.001 (n =   1160)    acc on toxic: 1.000 (n =    186) 
  female                 acc on non_toxic: 0.001 (n =   1341)    acc on toxic: 1.000 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    296)    acc on toxic: 1.000 (n =    116) 
  christian              acc on non_toxic: 0.003 (n =   1193)    acc on toxic: 1.000 (n =    106) 
  muslim                 acc on non_toxic: 0.000 (n =    523)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.003 (n =    311)    acc on toxic: 1.000 (n =     56) 
  black                  acc on non_toxic: 0.000 (n =    321)    acc on toxic: 1.000 (n =    155) 
  white                  acc on non_toxic: 0.000 (n =    570)    acc on toxic: 1.000 (n =    222) 
Worst-group acc: 0.000
******************************
