Results for: train
Average acc: 0.604
  male                   acc on non_toxic: 0.342 (n =     38)    acc on toxic: 1.000 (n =      9) 
  female                 acc on non_toxic: 0.395 (n =     43)    acc on toxic: 1.000 (n =      9) 
  LGBTQ                  acc on non_toxic: 0.071 (n =     14)    acc on toxic: 1.000 (n =      4) 
  christian              acc on non_toxic: 0.833 (n =     60)    acc on toxic: 1.000 (n =      2) 
  muslim                 acc on non_toxic: 0.045 (n =     22)    acc on toxic: 1.000 (n =      6) 
  other_religions        acc on non_toxic: 0.429 (n =      7)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =     11)    acc on toxic: 1.000 (n =      7) 
  white                  acc on non_toxic: 0.095 (n =     21)    acc on toxic: 1.000 (n =     10) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.675
  male                   acc on non_toxic: 0.554 (n =   1264)    acc on toxic: 0.891 (n =    239) 
  female                 acc on non_toxic: 0.596 (n =   1393)    acc on toxic: 0.881 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.308 (n =    315)    acc on toxic: 0.938 (n =    112) 
  christian              acc on non_toxic: 0.735 (n =   1232)    acc on toxic: 0.835 (n =    121) 
  muslim                 acc on non_toxic: 0.297 (n =    475)    acc on toxic: 0.970 (n =    164) 
  other_religions        acc on non_toxic: 0.510 (n =    302)    acc on toxic: 0.949 (n =     59) 
  black                  acc on non_toxic: 0.231 (n =    338)    acc on toxic: 0.929 (n =    154) 
  white                  acc on non_toxic: 0.228 (n =    562)    acc on toxic: 0.930 (n =    228) 
Worst-group acc: 0.228
******************************
