Results for: train
Average acc: 0.955
  male                   acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.873
  male                   acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 0.875 (n =     16)    acc on toxic: 0.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.929 (n =     14)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 0.833 (n =      6)    acc on toxic: 1.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      1) 
Worst-group acc: 0.000
******************************
