Results for: train
Average acc: 1.000
  male                   acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.858
  male                   acc on non_toxic: 0.909 (n =     11)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.875 (n =     16)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.667 (n =      6)    acc on toxic: 0.000 (n =      5) 
  christian              acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 0.778 (n =      9)    acc on toxic: 1.000 (n =      2) 
  other_religions        acc on non_toxic: 0.500 (n =      2)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 0.833 (n =      6)    acc on toxic: 0.333 (n =      3) 
  white                  acc on non_toxic: 0.571 (n =      7)    acc on toxic: 0.500 (n =      2) 
Worst-group acc: 0.000
******************************
