Results for: train
Average acc: 0.974
  male                   acc on non_toxic: 1.000 (n =     21)    acc on toxic: 0.500 (n =      2) 
  female                 acc on non_toxic: 1.000 (n =     21)    acc on toxic: 0.857 (n =      7) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 1.000 (n =     27)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.500 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =     12)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 0.909 (n =     11)    acc on toxic: 1.000 (n =      6) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.851
  male                   acc on non_toxic: 0.909 (n =     11)    acc on toxic: 0.667 (n =      3) 
  female                 acc on non_toxic: 1.000 (n =     20)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      2) 
  christian              acc on non_toxic: 0.947 (n =     19)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      4) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      2) 
  black                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.667 (n =      3) 
Worst-group acc: 0.000
******************************
