Results for: train
Average acc: 0.963
  male                   acc on non_toxic: 1.000 (n =     35)    acc on toxic: 0.833 (n =      6) 
  female                 acc on non_toxic: 1.000 (n =     33)    acc on toxic: 0.800 (n =      5) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.800 (n =      5) 
  christian              acc on non_toxic: 1.000 (n =     19)    acc on toxic: 1.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.750 (n =      4) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.836
  male                   acc on non_toxic: 1.000 (n =     10)    acc on toxic: 0.000 (n =      5) 
  female                 acc on non_toxic: 1.000 (n =      9)    acc on toxic: 0.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 0.833 (n =      6)    acc on toxic: 0.000 (n =      4) 
  christian              acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      2) 
  other_religions        acc on non_toxic: 0.000 (n =      1)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      1) 
  white                  acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.500 (n =      2) 
Worst-group acc: 0.000
******************************
