Average acc: 0.836
  male                   acc on non_toxic: 0.923 (n =     13)    acc on toxic: 0.000 (n =      5) 
  female                 acc on non_toxic: 1.000 (n =     14)    acc on toxic: 0.000 (n =      4) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      1) 
  christian              acc on non_toxic: 1.000 (n =     11)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      8)    acc on toxic: 0.000 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      4) 
Worst-group acc: 0.000
