Results for: train
Average acc: 0.959
  male                   acc on non_toxic: 1.000 (n =     27)    acc on toxic: 0.625 (n =      8) 
  female                 acc on non_toxic: 1.000 (n =     32)    acc on toxic: 0.889 (n =      9) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      5) 
  christian              acc on non_toxic: 1.000 (n =     25)    acc on toxic: 0.667 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.500 (n =      4) 
  other_religions        acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.667 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      8)    acc on toxic: 0.667 (n =      3) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.881
  male                   acc on non_toxic: 1.000 (n =     12)    acc on toxic: 0.000 (n =      3) 
  female                 acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      3) 
Worst-group acc: 0.000
******************************
