Results for: train
Average acc: 0.459
  male                   acc on non_toxic: 0.491 (n =     57)    acc on toxic: 0.400 (n =      5) 
  female                 acc on non_toxic: 0.357 (n =     56)    acc on toxic: 0.625 (n =      8) 
  LGBTQ                  acc on non_toxic: 0.400 (n =     15)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 0.481 (n =     27)    acc on toxic: 1.000 (n =      1) 
  muslim                 acc on non_toxic: 0.500 (n =     18)    acc on toxic: 1.000 (n =      2) 
  other_religions        acc on non_toxic: 0.200 (n =      5)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.636 (n =     11)    acc on toxic: 1.000 (n =      2) 
  white                  acc on non_toxic: 0.636 (n =     22)    acc on toxic: 1.000 (n =      1) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.437
  male                   acc on non_toxic: 0.255 (n =   1264)    acc on toxic: 0.967 (n =    239) 
  female                 acc on non_toxic: 0.282 (n =   1393)    acc on toxic: 0.973 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.070 (n =    315)    acc on toxic: 0.982 (n =    112) 
  christian              acc on non_toxic: 0.468 (n =   1232)    acc on toxic: 0.959 (n =    121) 
  muslim                 acc on non_toxic: 0.063 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.245 (n =    302)    acc on toxic: 0.983 (n =     59) 
  black                  acc on non_toxic: 0.062 (n =    338)    acc on toxic: 0.987 (n =    154) 
  white                  acc on non_toxic: 0.075 (n =    562)    acc on toxic: 0.996 (n =    228) 
Worst-group acc: 0.062
******************************
