Results for: train
Average acc: 0.200
  male                   acc on non_toxic: 0.000 (n =     44)    acc on toxic: 1.000 (n =      9) 
  female                 acc on non_toxic: 0.000 (n =     46)    acc on toxic: 1.000 (n =     12) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     25)    acc on toxic: 1.000 (n =      6) 
  christian              acc on non_toxic: 0.000 (n =     37)    acc on toxic: 1.000 (n =      9) 
  muslim                 acc on non_toxic: 0.000 (n =     28)    acc on toxic: 1.000 (n =     13) 
  other_religions        acc on non_toxic: 0.000 (n =      9)    acc on toxic: 1.000 (n =      3) 
  black                  acc on non_toxic: 0.000 (n =     21)    acc on toxic: 1.000 (n =      6) 
  white                  acc on non_toxic: 0.000 (n =     38)    acc on toxic: 1.000 (n =     10) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.735
  male                   acc on non_toxic: 0.650 (n =   1160)    acc on toxic: 0.796 (n =    186) 
  female                 acc on non_toxic: 0.673 (n =   1341)    acc on toxic: 0.755 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.419 (n =    296)    acc on toxic: 0.862 (n =    116) 
  christian              acc on non_toxic: 0.751 (n =   1193)    acc on toxic: 0.783 (n =    106) 
  muslim                 acc on non_toxic: 0.403 (n =    523)    acc on toxic: 0.902 (n =    164) 
  other_religions        acc on non_toxic: 0.588 (n =    311)    acc on toxic: 0.875 (n =     56) 
  black                  acc on non_toxic: 0.327 (n =    321)    acc on toxic: 0.903 (n =    155) 
  white                  acc on non_toxic: 0.337 (n =    570)    acc on toxic: 0.905 (n =    222) 
Worst-group acc: 0.327
******************************
