Results for: train
Average acc: 0.987
  male                   acc on non_toxic: 0.962 (n =     26)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 1.000 (n =     32)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.986 (n =     69)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.379
  male                   acc on non_toxic: 0.204 (n =   1264)    acc on toxic: 0.983 (n =    239) 
  female                 acc on non_toxic: 0.218 (n =   1393)    acc on toxic: 0.973 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.057 (n =    315)    acc on toxic: 0.991 (n =    112) 
  christian              acc on non_toxic: 0.401 (n =   1232)    acc on toxic: 0.967 (n =    121) 
  muslim                 acc on non_toxic: 0.040 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.182 (n =    302)    acc on toxic: 0.983 (n =     59) 
  black                  acc on non_toxic: 0.059 (n =    338)    acc on toxic: 0.987 (n =    154) 
  white                  acc on non_toxic: 0.046 (n =    562)    acc on toxic: 1.000 (n =    228) 
Worst-group acc: 0.040
******************************
