Results for: train
Average acc: 0.991
  male                   acc on non_toxic: 1.000 (n =     27)    acc on toxic: 1.000 (n =      2) 
  female                 acc on non_toxic: 1.000 (n =     35)    acc on toxic: 1.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 0.667 (n =      3)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     81)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.500 (n =      4)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 0.500 (n =      2)    acc on toxic: 1.000 (n =      4) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.810
  male                   acc on non_toxic: 0.771 (n =   1160)    acc on toxic: 0.710 (n =    186) 
  female                 acc on non_toxic: 0.787 (n =   1341)    acc on toxic: 0.644 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.598 (n =    296)    acc on toxic: 0.750 (n =    116) 
  christian              acc on non_toxic: 0.838 (n =   1193)    acc on toxic: 0.651 (n =    106) 
  muslim                 acc on non_toxic: 0.547 (n =    523)    acc on toxic: 0.799 (n =    164) 
  other_religions        acc on non_toxic: 0.695 (n =    311)    acc on toxic: 0.768 (n =     56) 
  black                  acc on non_toxic: 0.467 (n =    321)    acc on toxic: 0.832 (n =    155) 
  white                  acc on non_toxic: 0.472 (n =    570)    acc on toxic: 0.793 (n =    222) 
Worst-group acc: 0.467
******************************
