Results for: train
Average acc: 0.794
  male                   acc on non_toxic: 0.755 (n =     53)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 0.815 (n =     54)    acc on toxic: 0.778 (n =      9) 
  LGBTQ                  acc on non_toxic: 0.750 (n =     12)    acc on toxic: 0.500 (n =      2) 
  christian              acc on non_toxic: 0.794 (n =     34)    acc on toxic: 1.000 (n =      3) 
  muslim                 acc on non_toxic: 0.500 (n =     22)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 0.636 (n =     11)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.400 (n =     10)    acc on toxic: 1.000 (n =      7) 
  white                  acc on non_toxic: 0.435 (n =     23)    acc on toxic: 1.000 (n =      6) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.787
  male                   acc on non_toxic: 0.737 (n =   1160)    acc on toxic: 0.731 (n =    186) 
  female                 acc on non_toxic: 0.743 (n =   1341)    acc on toxic: 0.704 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.480 (n =    296)    acc on toxic: 0.828 (n =    116) 
  christian              acc on non_toxic: 0.792 (n =   1193)    acc on toxic: 0.717 (n =    106) 
  muslim                 acc on non_toxic: 0.444 (n =    523)    acc on toxic: 0.860 (n =    164) 
  other_religions        acc on non_toxic: 0.646 (n =    311)    acc on toxic: 0.804 (n =     56) 
  black                  acc on non_toxic: 0.452 (n =    321)    acc on toxic: 0.826 (n =    155) 
  white                  acc on non_toxic: 0.453 (n =    570)    acc on toxic: 0.815 (n =    222) 
Worst-group acc: 0.444
******************************
