Results for: train
Average acc: 0.982
  male                   acc on non_toxic: 0.968 (n =     31)    acc on toxic: 1.000 (n =      6) 
  female                 acc on non_toxic: 0.976 (n =     42)    acc on toxic: 1.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      2)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     86)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 1.000 (n =      3) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.791
  male                   acc on non_toxic: 0.734 (n =   1264)    acc on toxic: 0.782 (n =    239) 
  female                 acc on non_toxic: 0.764 (n =   1393)    acc on toxic: 0.730 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.505 (n =    315)    acc on toxic: 0.857 (n =    112) 
  christian              acc on non_toxic: 0.838 (n =   1232)    acc on toxic: 0.711 (n =    121) 
  muslim                 acc on non_toxic: 0.509 (n =    475)    acc on toxic: 0.915 (n =    164) 
  other_religions        acc on non_toxic: 0.629 (n =    302)    acc on toxic: 0.831 (n =     59) 
  black                  acc on non_toxic: 0.473 (n =    338)    acc on toxic: 0.857 (n =    154) 
  white                  acc on non_toxic: 0.429 (n =    562)    acc on toxic: 0.864 (n =    228) 
Worst-group acc: 0.429
******************************
