Results for: train
Average acc: 0.900
  male                   acc on non_toxic: 1.000 (n =    512)    acc on toxic: 0.000 (n =     44) 
  female                 acc on non_toxic: 1.000 (n =    625)    acc on toxic: 0.000 (n =     71) 
  LGBTQ                  acc on non_toxic: 1.000 (n =    178)    acc on toxic: 0.000 (n =     33) 
  christian              acc on non_toxic: 1.000 (n =    364)    acc on toxic: 0.000 (n =     37) 
  muslim                 acc on non_toxic: 1.000 (n =    283)    acc on toxic: 0.000 (n =     43) 
  other_religions        acc on non_toxic: 1.000 (n =    106)    acc on toxic: 0.000 (n =     17) 
  black                  acc on non_toxic: 1.000 (n =    155)    acc on toxic: 0.000 (n =     32) 
  white                  acc on non_toxic: 1.000 (n =    265)    acc on toxic: 0.000 (n =     36) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.858
  male                   acc on non_toxic: 0.843 (n =  12092)    acc on toxic: 0.599 (n =   2203) 
  female                 acc on non_toxic: 0.861 (n =  14179)    acc on toxic: 0.562 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.720 (n =   3210)    acc on toxic: 0.646 (n =   1216) 
  christian              acc on non_toxic: 0.918 (n =  12101)    acc on toxic: 0.522 (n =   1260) 
  muslim                 acc on non_toxic: 0.748 (n =   5355)    acc on toxic: 0.622 (n =   1627) 
  other_religions        acc on non_toxic: 0.835 (n =   2980)    acc on toxic: 0.606 (n =    520) 
  black                  acc on non_toxic: 0.641 (n =   3335)    acc on toxic: 0.711 (n =   1537) 
  white                  acc on non_toxic: 0.591 (n =   5723)    acc on toxic: 0.744 (n =   2246) 
Worst-group acc: 0.522
******************************
