Results for: train
Average acc: 0.483
  male                   acc on non_toxic: 0.528 (n =     36)    acc on toxic: 0.500 (n =      2) 
  female                 acc on non_toxic: 0.526 (n =     57)    acc on toxic: 0.667 (n =      3) 
  LGBTQ                  acc on non_toxic: 0.500 (n =      6)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 0.432 (n =     44)    acc on toxic: 0.500 (n =      4) 
  muslim                 acc on non_toxic: 0.500 (n =      4)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.429 (n =      7)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 0.667 (n =      3)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.625 (n =      8)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.217
  male                   acc on non_toxic: 0.062 (n =   1264)    acc on toxic: 1.000 (n =    239) 
  female                 acc on non_toxic: 0.070 (n =   1393)    acc on toxic: 0.996 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    315)    acc on toxic: 1.000 (n =    112) 
  christian              acc on non_toxic: 0.172 (n =   1232)    acc on toxic: 0.983 (n =    121) 
  muslim                 acc on non_toxic: 0.011 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.043 (n =    302)    acc on toxic: 1.000 (n =     59) 
  black                  acc on non_toxic: 0.009 (n =    338)    acc on toxic: 1.000 (n =    154) 
  white                  acc on non_toxic: 0.011 (n =    562)    acc on toxic: 1.000 (n =    228) 
Worst-group acc: 0.000
******************************
