Results for: train
Average acc: 0.596
  male                   acc on non_toxic: 0.350 (n =     40)    acc on toxic: 1.000 (n =      7) 
  female                 acc on non_toxic: 0.378 (n =     37)    acc on toxic: 1.000 (n =      7) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     11)    acc on toxic: 1.000 (n =      7) 
  christian              acc on non_toxic: 0.674 (n =     46)    acc on toxic: 1.000 (n =      3) 
  muslim                 acc on non_toxic: 0.111 (n =      9)    acc on toxic: 1.000 (n =      4) 
  other_religions        acc on non_toxic: 0.200 (n =     10)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.100 (n =     10)    acc on toxic: 1.000 (n =     10) 
  white                  acc on non_toxic: 0.045 (n =     22)    acc on toxic: 1.000 (n =      9) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.639
  male                   acc on non_toxic: 0.486 (n =   1160)    acc on toxic: 0.903 (n =    186) 
  female                 acc on non_toxic: 0.509 (n =   1341)    acc on toxic: 0.898 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.280 (n =    296)    acc on toxic: 0.905 (n =    116) 
  christian              acc on non_toxic: 0.662 (n =   1193)    acc on toxic: 0.877 (n =    106) 
  muslim                 acc on non_toxic: 0.268 (n =    523)    acc on toxic: 0.957 (n =    164) 
  other_religions        acc on non_toxic: 0.463 (n =    311)    acc on toxic: 0.929 (n =     56) 
  black                  acc on non_toxic: 0.165 (n =    321)    acc on toxic: 0.968 (n =    155) 
  white                  acc on non_toxic: 0.179 (n =    570)    acc on toxic: 0.973 (n =    222) 
Worst-group acc: 0.165
******************************
