Results for: train
Average acc: 0.980
  male                   acc on non_toxic: 1.000 (n =     22)    acc on toxic: 1.000 (n =      2) 
  female                 acc on non_toxic: 1.000 (n =     30)    acc on toxic: 1.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 0.500 (n =      2)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     64)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 0.500 (n =      4)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.000 (n =      2)    acc on toxic: 1.000 (n =      4) 
  white                  acc on non_toxic: 0.333 (n =      3)    acc on toxic: 1.000 (n =      9) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.798
  male                   acc on non_toxic: 0.741 (n =   1264)    acc on toxic: 0.770 (n =    239) 
  female                 acc on non_toxic: 0.775 (n =   1393)    acc on toxic: 0.721 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.524 (n =    315)    acc on toxic: 0.839 (n =    112) 
  christian              acc on non_toxic: 0.844 (n =   1232)    acc on toxic: 0.711 (n =    121) 
  muslim                 acc on non_toxic: 0.533 (n =    475)    acc on toxic: 0.915 (n =    164) 
  other_religions        acc on non_toxic: 0.632 (n =    302)    acc on toxic: 0.831 (n =     59) 
  black                  acc on non_toxic: 0.491 (n =    338)    acc on toxic: 0.851 (n =    154) 
  white                  acc on non_toxic: 0.454 (n =    562)    acc on toxic: 0.855 (n =    228) 
Worst-group acc: 0.454
******************************
