Results for: train
Average acc: 1.000
  male                   acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.881
  male                   acc on non_toxic: 1.000 (n =     12)    acc on toxic: 0.000 (n =      3) 
  female                 acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  muslim                 acc on non_toxic: 1.000 (n =      5)    acc on toxic: 0.000 (n =      1) 
  other_religions        acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      3) 
  white                  acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      3) 
Worst-group acc: 0.000
******************************
