Results for: train
Average acc: 0.501
  male                   acc on non_toxic: 0.486 (n =    383)    acc on toxic: 0.727 (n =     11) 
  female                 acc on non_toxic: 0.474 (n =    494)    acc on toxic: 0.765 (n =     17) 
  LGBTQ                  acc on non_toxic: 0.465 (n =     71)    acc on toxic: 0.571 (n =      7) 
  christian              acc on non_toxic: 0.478 (n =    425)    acc on toxic: 0.500 (n =     16) 
  muslim                 acc on non_toxic: 0.444 (n =     81)    acc on toxic: 0.667 (n =      3) 
  other_religions        acc on non_toxic: 0.375 (n =     96)    acc on toxic: 0.500 (n =      6) 
  black                  acc on non_toxic: 0.519 (n =     52)    acc on toxic: 0.667 (n =      3) 
  white                  acc on non_toxic: 0.394 (n =     94)    acc on toxic: 0.667 (n =      6) 
Worst-group acc: 0.375
******************************
Results for: test
Average acc: 0.182
  male                   acc on non_toxic: 0.039 (n =  12092)    acc on toxic: 1.000 (n =   2203) 
  female                 acc on non_toxic: 0.043 (n =  14179)    acc on toxic: 1.000 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.003 (n =   3210)    acc on toxic: 1.000 (n =   1216) 
  christian              acc on non_toxic: 0.112 (n =  12101)    acc on toxic: 0.998 (n =   1260) 
  muslim                 acc on non_toxic: 0.005 (n =   5355)    acc on toxic: 1.000 (n =   1627) 
  other_religions        acc on non_toxic: 0.030 (n =   2980)    acc on toxic: 1.000 (n =    520) 
  black                  acc on non_toxic: 0.005 (n =   3335)    acc on toxic: 1.000 (n =   1537) 
  white                  acc on non_toxic: 0.002 (n =   5723)    acc on toxic: 1.000 (n =   2246) 
Worst-group acc: 0.002
******************************
