Results for: train
Average acc: 0.801
  male                   acc on non_toxic: 0.744 (n =     43)    acc on toxic: 0.909 (n =     11) 
  female                 acc on non_toxic: 0.692 (n =     52)    acc on toxic: 0.750 (n =     16) 
  LGBTQ                  acc on non_toxic: 0.583 (n =     12)    acc on toxic: 0.800 (n =      5) 
  christian              acc on non_toxic: 0.756 (n =     41)    acc on toxic: 1.000 (n =      7) 
  muslim                 acc on non_toxic: 0.429 (n =     14)    acc on toxic: 1.000 (n =      8) 
  other_religions        acc on non_toxic: 0.600 (n =      5)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.385 (n =     13)    acc on toxic: 1.000 (n =      5) 
  white                  acc on non_toxic: 0.353 (n =     17)    acc on toxic: 1.000 (n =      8) 
Worst-group acc: 0.353
******************************
Results for: test
Average acc: 0.763
  male                   acc on non_toxic: 0.685 (n =   1160)    acc on toxic: 0.763 (n =    186) 
  female                 acc on non_toxic: 0.712 (n =   1341)    acc on toxic: 0.708 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.453 (n =    296)    acc on toxic: 0.836 (n =    116) 
  christian              acc on non_toxic: 0.780 (n =   1193)    acc on toxic: 0.717 (n =    106) 
  muslim                 acc on non_toxic: 0.405 (n =    523)    acc on toxic: 0.890 (n =    164) 
  other_religions        acc on non_toxic: 0.614 (n =    311)    acc on toxic: 0.857 (n =     56) 
  black                  acc on non_toxic: 0.358 (n =    321)    acc on toxic: 0.884 (n =    155) 
  white                  acc on non_toxic: 0.372 (n =    570)    acc on toxic: 0.874 (n =    222) 
Worst-group acc: 0.358
******************************
