Results for: train
Average acc: 0.991
  male                   acc on non_toxic: 1.000 (n =     29)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 1.000 (n =     29)    acc on toxic: 1.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     65)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 1.000 (n =      2)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      1) 
  white                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 1.000 (n =      4) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.721
  male                   acc on non_toxic: 0.623 (n =   1160)    acc on toxic: 0.801 (n =    186) 
  female                 acc on non_toxic: 0.660 (n =   1341)    acc on toxic: 0.764 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.405 (n =    296)    acc on toxic: 0.862 (n =    116) 
  christian              acc on non_toxic: 0.718 (n =   1193)    acc on toxic: 0.811 (n =    106) 
  muslim                 acc on non_toxic: 0.367 (n =    523)    acc on toxic: 0.933 (n =    164) 
  other_religions        acc on non_toxic: 0.572 (n =    311)    acc on toxic: 0.893 (n =     56) 
  black                  acc on non_toxic: 0.321 (n =    321)    acc on toxic: 0.903 (n =    155) 
  white                  acc on non_toxic: 0.319 (n =    570)    acc on toxic: 0.914 (n =    222) 
Worst-group acc: 0.319
******************************
