Results for: train
Average acc: 0.971
  male                   acc on non_toxic: 1.000 (n =     35)    acc on toxic: 0.857 (n =     21) 
  female                 acc on non_toxic: 1.000 (n =     31)    acc on toxic: 0.769 (n =     26) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      7) 
  christian              acc on non_toxic: 1.000 (n =     45)    acc on toxic: 0.750 (n =      8) 
  muslim                 acc on non_toxic: 1.000 (n =     17)    acc on toxic: 1.000 (n =     15) 
  other_religions        acc on non_toxic: 1.000 (n =     13)    acc on toxic: 1.000 (n =      5) 
  black                  acc on non_toxic: 1.000 (n =     10)    acc on toxic: 1.000 (n =     18) 
  white                  acc on non_toxic: 1.000 (n =     21)    acc on toxic: 0.909 (n =     33) 
Worst-group acc: 0.750
******************************
Results for: test
Average acc: 0.817
  male                   acc on non_toxic: 0.781 (n =   1160)    acc on toxic: 0.704 (n =    186) 
  female                 acc on non_toxic: 0.790 (n =   1341)    acc on toxic: 0.634 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.622 (n =    296)    acc on toxic: 0.690 (n =    116) 
  christian              acc on non_toxic: 0.852 (n =   1193)    acc on toxic: 0.604 (n =    106) 
  muslim                 acc on non_toxic: 0.585 (n =    523)    acc on toxic: 0.774 (n =    164) 
  other_religions        acc on non_toxic: 0.720 (n =    311)    acc on toxic: 0.714 (n =     56) 
  black                  acc on non_toxic: 0.458 (n =    321)    acc on toxic: 0.839 (n =    155) 
  white                  acc on non_toxic: 0.458 (n =    570)    acc on toxic: 0.811 (n =    222) 
Worst-group acc: 0.458
******************************
