Results for: train
Average acc: 0.501
  male                   acc on non_toxic: 0.486 (n =     35)    acc on toxic: 0.000 (n =      1) 
  female                 acc on non_toxic: 0.480 (n =     50)    acc on toxic: 0.000 (n =      1) 
  LGBTQ                  acc on non_toxic: 0.429 (n =      7)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.510 (n =     49)    acc on toxic: 0.333 (n =      3) 
  muslim                 acc on non_toxic: 0.500 (n =      4)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.667 (n =      9)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.500 (n =      4)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.160
  male                   acc on non_toxic: 0.032 (n =   1264)    acc on toxic: 1.000 (n =    239) 
  female                 acc on non_toxic: 0.035 (n =   1393)    acc on toxic: 1.000 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    315)    acc on toxic: 1.000 (n =    112) 
  christian              acc on non_toxic: 0.088 (n =   1232)    acc on toxic: 0.992 (n =    121) 
  muslim                 acc on non_toxic: 0.004 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.023 (n =    302)    acc on toxic: 1.000 (n =     59) 
  black                  acc on non_toxic: 0.006 (n =    338)    acc on toxic: 1.000 (n =    154) 
  white                  acc on non_toxic: 0.004 (n =    562)    acc on toxic: 1.000 (n =    228) 
Worst-group acc: 0.000
******************************
