Results for: train
Average acc: 0.896
  male                   acc on non_toxic: 1.000 (n =     54)    acc on toxic: 0.000 (n =      6) 
  female                 acc on non_toxic: 1.000 (n =     59)    acc on toxic: 0.000 (n =      5) 
  LGBTQ                  acc on non_toxic: 1.000 (n =     17)    acc on toxic: 0.000 (n =      4) 
  christian              acc on non_toxic: 1.000 (n =     30)    acc on toxic: 0.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =     20)    acc on toxic: 0.000 (n =      2) 
  other_religions        acc on non_toxic: 1.000 (n =      8)    acc on toxic: 0.000 (n =      2) 
  black                  acc on non_toxic: 1.000 (n =     20)    acc on toxic: 0.000 (n =      4) 
  white                  acc on non_toxic: 1.000 (n =     27)    acc on toxic: 0.000 (n =      7) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.842
  male                   acc on non_toxic: 0.829 (n =   1160)    acc on toxic: 0.618 (n =    186) 
  female                 acc on non_toxic: 0.843 (n =   1341)    acc on toxic: 0.556 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.652 (n =    296)    acc on toxic: 0.655 (n =    116) 
  christian              acc on non_toxic: 0.894 (n =   1193)    acc on toxic: 0.528 (n =    106) 
  muslim                 acc on non_toxic: 0.688 (n =    523)    acc on toxic: 0.646 (n =    164) 
  other_religions        acc on non_toxic: 0.794 (n =    311)    acc on toxic: 0.643 (n =     56) 
  black                  acc on non_toxic: 0.533 (n =    321)    acc on toxic: 0.768 (n =    155) 
  white                  acc on non_toxic: 0.546 (n =    570)    acc on toxic: 0.730 (n =    222) 
Worst-group acc: 0.528
******************************
