Results for: train
Average acc: 0.171
  male                   acc on non_toxic: 0.000 (n =     61)    acc on toxic: 1.000 (n =      9) 
  female                 acc on non_toxic: 0.000 (n =     60)    acc on toxic: 1.000 (n =     11) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     22)    acc on toxic: 1.000 (n =      5) 
  christian              acc on non_toxic: 0.000 (n =     24)    acc on toxic: 1.000 (n =     12) 
  muslim                 acc on non_toxic: 0.000 (n =     38)    acc on toxic: 1.000 (n =      8) 
  other_religions        acc on non_toxic: 0.000 (n =     14)    acc on toxic: 1.000 (n =      5) 
  black                  acc on non_toxic: 0.000 (n =     20)    acc on toxic: 1.000 (n =      8) 
  white                  acc on non_toxic: 0.000 (n =     34)    acc on toxic: 1.000 (n =     12) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.673
  male                   acc on non_toxic: 0.535 (n =   1264)    acc on toxic: 0.895 (n =    239) 
  female                 acc on non_toxic: 0.579 (n =   1393)    acc on toxic: 0.889 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.317 (n =    315)    acc on toxic: 0.938 (n =    112) 
  christian              acc on non_toxic: 0.724 (n =   1232)    acc on toxic: 0.851 (n =    121) 
  muslim                 acc on non_toxic: 0.339 (n =    475)    acc on toxic: 0.963 (n =    164) 
  other_religions        acc on non_toxic: 0.513 (n =    302)    acc on toxic: 0.949 (n =     59) 
  black                  acc on non_toxic: 0.231 (n =    338)    acc on toxic: 0.929 (n =    154) 
  white                  acc on non_toxic: 0.235 (n =    562)    acc on toxic: 0.939 (n =    228) 
Worst-group acc: 0.231
******************************
