Results for: train
Average acc: 0.448
  male                   acc on non_toxic: 0.341 (n =     44)    acc on toxic: 0.556 (n =      9) 
  female                 acc on non_toxic: 0.435 (n =     46)    acc on toxic: 0.500 (n =     12) 
  LGBTQ                  acc on non_toxic: 0.480 (n =     25)    acc on toxic: 0.333 (n =      6) 
  christian              acc on non_toxic: 0.514 (n =     37)    acc on toxic: 0.444 (n =      9) 
  muslim                 acc on non_toxic: 0.536 (n =     28)    acc on toxic: 0.308 (n =     13) 
  other_religions        acc on non_toxic: 0.556 (n =      9)    acc on toxic: 0.667 (n =      3) 
  black                  acc on non_toxic: 0.476 (n =     21)    acc on toxic: 0.833 (n =      6) 
  white                  acc on non_toxic: 0.579 (n =     38)    acc on toxic: 0.600 (n =     10) 
Worst-group acc: 0.308
******************************
Results for: test
Average acc: 0.585
  male                   acc on non_toxic: 0.435 (n =   1160)    acc on toxic: 0.941 (n =    186) 
  female                 acc on non_toxic: 0.458 (n =   1341)    acc on toxic: 0.921 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.223 (n =    296)    acc on toxic: 0.957 (n =    116) 
  christian              acc on non_toxic: 0.602 (n =   1193)    acc on toxic: 0.906 (n =    106) 
  muslim                 acc on non_toxic: 0.195 (n =    523)    acc on toxic: 0.976 (n =    164) 
  other_religions        acc on non_toxic: 0.373 (n =    311)    acc on toxic: 0.946 (n =     56) 
  black                  acc on non_toxic: 0.143 (n =    321)    acc on toxic: 0.987 (n =    155) 
  white                  acc on non_toxic: 0.153 (n =    570)    acc on toxic: 0.986 (n =    222) 
Worst-group acc: 0.143
******************************
