Results for: train
Average acc: 0.953
  male                   acc on non_toxic: 1.000 (n =     31)    acc on toxic: 0.750 (n =     12) 
  female                 acc on non_toxic: 1.000 (n =     49)    acc on toxic: 0.778 (n =      9) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      9)    acc on toxic: 1.000 (n =      2) 
  christian              acc on non_toxic: 1.000 (n =     46)    acc on toxic: 1.000 (n =      3) 
  muslim                 acc on non_toxic: 1.000 (n =     13)    acc on toxic: 0.714 (n =      7) 
  other_religions        acc on non_toxic: 1.000 (n =      5)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =     11)    acc on toxic: 0.933 (n =     15) 
  white                  acc on non_toxic: 1.000 (n =     15)    acc on toxic: 0.773 (n =     22) 
Worst-group acc: 0.714
******************************
Results for: test
Average acc: 0.797
  male                   acc on non_toxic: 0.738 (n =   1264)    acc on toxic: 0.770 (n =    239) 
  female                 acc on non_toxic: 0.782 (n =   1393)    acc on toxic: 0.699 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.606 (n =    315)    acc on toxic: 0.804 (n =    112) 
  christian              acc on non_toxic: 0.861 (n =   1232)    acc on toxic: 0.678 (n =    121) 
  muslim                 acc on non_toxic: 0.549 (n =    475)    acc on toxic: 0.872 (n =    164) 
  other_religions        acc on non_toxic: 0.646 (n =    302)    acc on toxic: 0.831 (n =     59) 
  black                  acc on non_toxic: 0.429 (n =    338)    acc on toxic: 0.857 (n =    154) 
  white                  acc on non_toxic: 0.386 (n =    562)    acc on toxic: 0.873 (n =    228) 
Worst-group acc: 0.386
******************************
