Results for: train
Average acc: 0.604
  male                   acc on non_toxic: 0.258 (n =     31)    acc on toxic: 1.000 (n =      3) 
  female                 acc on non_toxic: 0.344 (n =     32)    acc on toxic: 1.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 0.000 (n =     12)    acc on toxic: 1.000 (n =      2) 
  christian              acc on non_toxic: 0.677 (n =     65)    acc on toxic: 1.000 (n =      4) 
  muslim                 acc on non_toxic: 0.083 (n =     12)    acc on toxic: 1.000 (n =      5) 
  other_religions        acc on non_toxic: 0.375 (n =      8)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 0.000 (n =      4)    acc on toxic: 1.000 (n =      3) 
  white                  acc on non_toxic: 0.000 (n =     17)    acc on toxic: 1.000 (n =      7) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.591
  male                   acc on non_toxic: 0.448 (n =   1160)    acc on toxic: 0.935 (n =    186) 
  female                 acc on non_toxic: 0.465 (n =   1341)    acc on toxic: 0.926 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.253 (n =    296)    acc on toxic: 0.957 (n =    116) 
  christian              acc on non_toxic: 0.594 (n =   1193)    acc on toxic: 0.915 (n =    106) 
  muslim                 acc on non_toxic: 0.191 (n =    523)    acc on toxic: 0.970 (n =    164) 
  other_religions        acc on non_toxic: 0.386 (n =    311)    acc on toxic: 0.946 (n =     56) 
  black                  acc on non_toxic: 0.146 (n =    321)    acc on toxic: 0.981 (n =    155) 
  white                  acc on non_toxic: 0.151 (n =    570)    acc on toxic: 0.986 (n =    222) 
Worst-group acc: 0.146
******************************
