Results for: train
Average acc: 0.985
  male                   acc on non_toxic: 0.993 (n =    282)    acc on toxic: 1.000 (n =      1) 
  female                 acc on non_toxic: 1.000 (n =    314)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      6)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.980 (n =    736)    acc on toxic: 1.000 (n =      5) 
  muslim                 acc on non_toxic: 1.000 (n =     12)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.977 (n =     43)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      8)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =     14)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.473
  male                   acc on non_toxic: 0.286 (n =  12092)    acc on toxic: 0.975 (n =   2203) 
  female                 acc on non_toxic: 0.308 (n =  14179)    acc on toxic: 0.967 (n =   2270) 
  LGBTQ                  acc on non_toxic: 0.084 (n =   3210)    acc on toxic: 0.985 (n =   1216) 
  christian              acc on non_toxic: 0.465 (n =  12101)    acc on toxic: 0.959 (n =   1260) 
  muslim                 acc on non_toxic: 0.103 (n =   5355)    acc on toxic: 0.996 (n =   1627) 
  other_religions        acc on non_toxic: 0.260 (n =   2980)    acc on toxic: 0.983 (n =    520) 
  black                  acc on non_toxic: 0.069 (n =   3335)    acc on toxic: 0.993 (n =   1537) 
  white                  acc on non_toxic: 0.060 (n =   5723)    acc on toxic: 0.997 (n =   2246) 
Worst-group acc: 0.060
******************************
