Results for: train
Average acc: 0.981
  male                   acc on non_toxic: 0.957 (n =     23)    acc on toxic: 1.000 (n =      4) 
  female                 acc on non_toxic: 1.000 (n =     36)    acc on toxic: 1.000 (n =      3) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 1.000 (n =      1) 
  christian              acc on non_toxic: 0.952 (n =     21)    acc on toxic: 1.000 (n =      4) 
  muslim                 acc on non_toxic: 0.818 (n =     11)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 1.000 (n =      4)    acc on toxic: 1.000 (n =      1) 
  black                  acc on non_toxic: 1.000 (n =      3)    acc on toxic: 1.000 (n =      4) 
  white                  acc on non_toxic: 0.900 (n =     10)    acc on toxic: 1.000 (n =      4) 
Worst-group acc: 0.818
******************************
Results for: test
Average acc: 0.858
  male                   acc on non_toxic: 0.909 (n =     11)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.875 (n =     16)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 0.667 (n =      6)    acc on toxic: 0.000 (n =      5) 
  christian              acc on non_toxic: 1.000 (n =      7)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 0.778 (n =      9)    acc on toxic: 1.000 (n =      2) 
  other_religions        acc on non_toxic: 0.500 (n =      2)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 0.833 (n =      6)    acc on toxic: 0.333 (n =      3) 
  white                  acc on non_toxic: 0.571 (n =      7)    acc on toxic: 0.500 (n =      2) 
Worst-group acc: 0.000
******************************
