Results for: train
Average acc: 0.523
  male                   acc on non_toxic: 0.552 (n =     29)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.489 (n =     45)    acc on toxic: 0.000 (n =      2) 
  LGBTQ                  acc on non_toxic: 0.750 (n =      4)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.577 (n =     52)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 1.000 (n =      4)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 1.000 (n =      3)    acc on toxic: 0.000 (n =      1) 
  black                  acc on non_toxic: 0.667 (n =      3)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 0.714 (n =      7)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.143
  male                   acc on non_toxic: 0.013 (n =   1160)    acc on toxic: 1.000 (n =    186) 
  female                 acc on non_toxic: 0.021 (n =   1341)    acc on toxic: 1.000 (n =    216) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    296)    acc on toxic: 1.000 (n =    116) 
  christian              acc on non_toxic: 0.055 (n =   1193)    acc on toxic: 1.000 (n =    106) 
  muslim                 acc on non_toxic: 0.002 (n =    523)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.010 (n =    311)    acc on toxic: 1.000 (n =     56) 
  black                  acc on non_toxic: 0.000 (n =    321)    acc on toxic: 1.000 (n =    155) 
  white                  acc on non_toxic: 0.000 (n =    570)    acc on toxic: 1.000 (n =    222) 
Worst-group acc: 0.000
******************************
