Results for: train
Average acc: 0.978
  male                   acc on non_toxic: 1.000 (n =     31)    acc on toxic: 1.000 (n =      3) 
  female                 acc on non_toxic: 0.967 (n =     30)    acc on toxic: 1.000 (n =      5) 
  LGBTQ                  acc on non_toxic: 0.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 1.000 (n =     66)    acc on toxic: 0.000 (n =      1) 
  muslim                 acc on non_toxic: 0.500 (n =      2)    acc on toxic: 1.000 (n =      3) 
  other_religions        acc on non_toxic: 0.714 (n =      7)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 0.000 (n =      1)    acc on toxic: 1.000 (n =      7) 
  white                  acc on non_toxic: 0.000 (n =      0)    acc on toxic: 1.000 (n =      6) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.795
  male                   acc on non_toxic: 0.737 (n =   1264)    acc on toxic: 0.778 (n =    239) 
  female                 acc on non_toxic: 0.772 (n =   1393)    acc on toxic: 0.721 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.517 (n =    315)    acc on toxic: 0.857 (n =    112) 
  christian              acc on non_toxic: 0.840 (n =   1232)    acc on toxic: 0.719 (n =    121) 
  muslim                 acc on non_toxic: 0.524 (n =    475)    acc on toxic: 0.915 (n =    164) 
  other_religions        acc on non_toxic: 0.629 (n =    302)    acc on toxic: 0.831 (n =     59) 
  black                  acc on non_toxic: 0.482 (n =    338)    acc on toxic: 0.851 (n =    154) 
  white                  acc on non_toxic: 0.438 (n =    562)    acc on toxic: 0.860 (n =    228) 
Worst-group acc: 0.438
******************************
