Results for: train
Average acc: 0.594
  male                   acc on non_toxic: 0.714 (n =     35)    acc on toxic: 0.000 (n =      0) 
  female                 acc on non_toxic: 0.689 (n =     45)    acc on toxic: 0.000 (n =      0) 
  LGBTQ                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  christian              acc on non_toxic: 0.562 (n =     64)    acc on toxic: 0.000 (n =      2) 
  muslim                 acc on non_toxic: 0.000 (n =      0)    acc on toxic: 0.000 (n =      0) 
  other_religions        acc on non_toxic: 0.667 (n =      6)    acc on toxic: 0.000 (n =      0) 
  black                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
  white                  acc on non_toxic: 1.000 (n =      1)    acc on toxic: 0.000 (n =      0) 
Worst-group acc: 0.000
******************************
Results for: test
Average acc: 0.125
  male                   acc on non_toxic: 0.008 (n =   1264)    acc on toxic: 1.000 (n =    239) 
  female                 acc on non_toxic: 0.009 (n =   1393)    acc on toxic: 1.000 (n =    226) 
  LGBTQ                  acc on non_toxic: 0.000 (n =    315)    acc on toxic: 1.000 (n =    112) 
  christian              acc on non_toxic: 0.025 (n =   1232)    acc on toxic: 1.000 (n =    121) 
  muslim                 acc on non_toxic: 0.000 (n =    475)    acc on toxic: 1.000 (n =    164) 
  other_religions        acc on non_toxic: 0.003 (n =    302)    acc on toxic: 1.000 (n =     59) 
  black                  acc on non_toxic: 0.000 (n =    338)    acc on toxic: 1.000 (n =    154) 
  white                  acc on non_toxic: 0.000 (n =    562)    acc on toxic: 1.000 (n =    228) 
Worst-group acc: 0.000
******************************
